<?xml version="1.0" ?>

<!-- <sdf version="1.5">
   <model name="kinect_ros"> -->

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="KINECT">
    <xacro:macro name="KINECT" params="*origin parent:=base_link">
    
    <link name="link_kinect">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0.03585"/>
        <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
      </inertial>
      <collision name="collision">
        <origin rpy="0 0 0" xyz="0 0 0.03585"/>
        <geometry>
          <cylinder radius="0.0516" length="0.0717"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
            <!--<mesh filename="package://velodyne_description/meshes/VLP16_base_1.stl" />-->
            <mesh filename="package://process_depth_img/kinect_ros/meshes/kinect.dae" />
          <!--<mesh>
            <uri>model://kinect/meshes/kinect.dae</uri>
          </mesh>-->
        </geometry>
      </visual>
      </link>

      <link name="camera_link">
      </link>

      <gazebo reference="link_kinect">
      <sensor name="camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>40</far>
          </clip>
        </camera>
        <!--<plugin name="camera_controller" filename="libDepthCameraPlugin.so">
	    <CxPrime>0</CxPrime>
	    <updateRate>10.0</updateRate>
	    <cameraName>depth_cam1</cameraName>
	    <frameName>camera_link</frameName>
	    <hackBaseline>0</hackBaseline>
	    <distortionK1>0</distortionK1>
	    <distortionK2>0</distortionK2>
	    <distortionK3>0</distortionK3>
	    <distortionT1>0</distortionT1>
	    <distortionT2>0</distortionT2>
        </plugin>-->
        <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn> 
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>camera_ir</cameraName>
          <imageTopicName>/camera/RGB/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/depth/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
          <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <frameName>camera_link</frameName>
          <pointCloudCutoff>0.05</pointCloudCutoff>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo> 

    <joint name="kinect_joint" type="fixed">
      <xacro:insert_block name="origin" /> 
      <parent link="${parent}" />
      <child link="link_kinect" />    
    </joint>

     <joint name="camera_joint" type="fixed">
      <xacro:insert_block name="origin" /> 
      <parent link="link_kinect" />
      <child link="camera_link" />    
    </joint>

    
    </xacro:macro>
</robot>
<!--  </model>
</sdf> -->
