<sdf version='1.6'>
  <world name='default'>
  
   <include>
      <uri>model://willowgarage</uri>
      <name>willow_garage</name>
       <pose>-9.7 -34.5 -0.05 0 0 0</pose> 
      <!--<pose>-1.7 -38 -0.05 0 0 0</pose> -->
   </include> 

   <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf1</name>
      <pose>3.42 -3.12 0 0 0 1.5958</pose>
   </include>

   <include>
      <uri>model://fountain</uri>
      <name>fountain</name>
      <pose>5 -5 0 0 0 3.1415</pose>
   </include>

  <include>
      <uri>model://dumpster</uri>
      <name>dumpster1</name>
      <pose>10 -5 0 0 0 3.1415</pose>
   </include>

  <include>
      <uri>model://dumpster</uri>
      <name>dumpster2</name>
      <pose>8 -2 0 0 0 0</pose>
   </include>

   
   <include>
      <uri>model://dumpster</uri>
      <name>dumpster3</name>
      <pose>3 -5 0 0 0 1.7</pose>
   </include>
   

   <include>
      <uri>model://dumpster</uri>
      <name>dumpster7</name>
      <pose>9 -7.2 0 0 0 0.8</pose>
   </include>

  <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf1</name>
      <pose>10 -10 0 0 0 3.1415</pose>
   </include>

  <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf2</name>
      <pose>11 -11 0 0 0 1.7</pose>
   </include>

  <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf3</name>
      <pose>-1 -4 0 0 0 2.4</pose>
   </include>

  <include>
      <uri>model://person_standing</uri>
      <name>person_standing1</name>
      <pose>5.0 -7.0 0 0 0 3.1415</pose>
   </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_standing2</name>
      <pose>7.6 -9 0 0 0 3.1415</pose>
   </include>

   
   <include>
      <uri>model://person_standing</uri>
      <name>person_standing3</name>
      <pose>1.5 -1.5 0 0 0 0</pose>
   </include>
     

   <include>
      <uri>model://person_standing</uri>
      <name>person_standing4</name>
      <pose>11 0 0 0 0 0.4</pose>
   </include>

   <model name="moving_person_1">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="link_p1">
        <collision name="collision">
          <geometry>
            <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
          </mesh>
          </geometry>
        </collision> 
        <visual name="visual">
          <geometry>
            <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      
      <plugin name="sample_1" filename="/home/leziart/catkin_ws/src/chapulina-gazebo_plugins-dd9c7d7e7291/SetStaticPose/build/libSetStaticPose.so">
           <id_person>1</id_person>
	   <pos_init_x>2.0</pos_init_x>
           <pos_init_y>0.0</pos_init_y>
           <pos_final_x>5.0</pos_final_x>
           <pos_final_y>1.0</pos_final_y>
           <time_back_forth>20.0</time_back_forth>
      </plugin>
    
    </model>

   <model name="moving_person_2">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="link_p2">
        <collision name="collision">
          <geometry>
            <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
          </mesh>
          </geometry>
        </collision> 
        <visual name="visual">
          <geometry>
            <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
     
      <plugin name="sample_2" filename="/home/leziart/catkin_ws/src/chapulina-gazebo_plugins-dd9c7d7e7291/SetStaticPose/build/libSetStaticPose.so">
           <id_person>2</id_person>
           <pos_init_x>4.0</pos_init_x>
           <pos_init_y>1.0</pos_init_y>
           <pos_final_x>6.0</pos_final_x>
           <pos_final_y>-3.0</pos_final_y>
           <time_back_forth>20.0</time_back_forth>
      </plugin> 
    
    </model>


    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>5 5 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction> -0.2 0.2 -1</direction>
    </light>


    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>


    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <state world_name='default'>
      <sim_time>64 868000000</sim_time>
      <real_time>47 964156961</real_time>
      <wall_time>1551361727 328642994</wall_time>
      <iterations>47864</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose frame=''>0 21 2 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 21 2 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose frame=''>0 -21 2 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 -21 2 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose frame=''>21 0 2 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>21 0 2 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3'>
        <pose frame=''>-21 0 2 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-21 0 2 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <!--
      <model name='unit_cylinder_0'>
        <pose frame=''>-4 -7 0.5 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4 -7 0.5 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_1'>
        <pose frame=''>-3 4 0.5 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3 4 0.5 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      -->
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-3.18009 3.97557 56.0346 -0 1.5578 -3.12116</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!--
    <model name='unit_cylinder_0'>
      <static>1</static>
      <pose frame=''>-4 -7 0.5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>1.1</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>1.1</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_1'>
      <static>1</static>
      <pose frame=''>-3 4 0.5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>1.1</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>1.1</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    -->
  
  </world>
</sdf>
